theupdateframework/tuf-on-ci/actions/upload-repository/action.yml
name: 'Upload Repository artifacts'
description: 'Build a publishable repository version and upload it as GitHub artifacts'

inputs:
  gh_pages:
    description: 'Upload a GitHub Pages compatible single artifact'
    required: false
    default: false
  metadata_path:
    description: 'Relative published metadata path (only useful with gh_pages)'
    required: false
    default: "metadata"
  artifacts_path:
    description: 'relative published artifact path (only useful with gh_pages)'
    required: false
    default: "targets"
  ref:
    description: 'Ref to clone'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        ref: ${{ inputs.ref }}
        persist-credentials: false

    - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: "3.14"

    - run: |
        echo "::group::Install tuf-on-ci"
        ROOT=$GITHUB_ACTION_PATH/../..
        pip install -c $ROOT/action-constraints.txt $ROOT/repo/
        echo "::endgroup::"
      shell: bash

    - id: build-repository
      env:
        METADATA_PATH: ${{inputs.metadata_path}}
        ARTIFACTS_PATH: ${{inputs.artifacts_path}}
      run: |
        mkdir build
        tuf-on-ci-build-repository --metadata "build/$METADATA_PATH"  --artifacts "build/$ARTIFACTS_PATH"

        find build -type f | xargs ls -lh
      shell: bash

    - uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      if: inputs.gh_pages != 'true'
      with:
        name: metadata
        path: build/${{inputs.metadata_path}}/*

    - uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      if: inputs.gh_pages != 'true'
      with:
        name: artifacts
        path: build/${{inputs.artifacts_path}}/*

    - uses: actions/upload-pages-artifact@fc324d3547104276b827a68afc52ff2a11cc49c9 # v5.0.0
      if: inputs.gh_pages == 'true'
      with:
        path: build/

    - id: status-summary
      shell: bash
      env:
        GH_PAGES: ${{inputs.gh_pages}}
      run: |
        if [ "$GH_PAGES" == "true" ]; then
            echo "Repository is uploaded and ready to be deployed to GitHub Pages" >> $GITHUB_STEP_SUMMARY
        else
            echo "Repository is uploaded to artifacts" >> $GITHUB_STEP_SUMMARY
        fi

mrjoelkamp/tuf-pk-ledger/.github/workflows/publish.yml
- id: build-and-upload-repository
  uses: theupdateframework/tuf-on-ci/actions/upload-repository@d5496b4dfa28a02eec0d8ac1bb228ea08d3f7c1a # v0.3.0
  with:
    gh_pages: true

Mohamedoun1/tuf/.github/workflows/publish.yml
- id: build-and-upload-repository
  uses: theupdateframework/tuf-on-ci/actions/upload-repository@4e63a5934064216b7caa7a4a833b1b0936bec660 # v0.20.0
  with:
    gh_pages: true
    ref: ${{ inputs.ref }}
    metadata_path: './'